cluster_name           = "qemu-cluster"
location               = "us-central1"
project_id             = "github-actions-demo-427108"
subnetwork             = "default"
istio_enabled          = "false"
istio_auth             = "AUTH_MUTUAL_TLS"
node_pool_name         = "default-node-pool"
master_version         = "1.29.4-gke.1043002"
worker_nodes_version   = "1.29.4-gke.1043002"
node_locations         = ["us-central1-a", "us-central1-b"]
worker_nodes_count     = "1"
worker_nodes_disk_size = "10"
worker_node_type       = "n1-standard-1"
